// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.5.30-1.0.0-beta09")

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}