<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/fragment_bus_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버스 시간 설정:"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/fragment_bus_time_time_start_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_bus_time_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_bus_time_time_start_m"
        />
    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintRight_toLeftOf="@id/fragment_bus_time_time_start_m"
        app:layout_constraintTop_toTopOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintBottom_toBottomOf="@id/fragment_bus_time_time_start_h"
        />
    <TextView
        android:id="@+id/fragment_bus_time_time_start_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintBottom_toBottomOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintLeft_toRightOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintRight_toLeftOf="@id/fragment_bus_time_middle"
        />
    <TextView
        android:id="@+id/fragment_bus_time_middle"
        android:text="~"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_bus_time_time_start_m"
        app:layout_constraintRight_toLeftOf="@id/fragment_bus_time_time_end_h"
        app:layout_constraintTop_toTopOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintBottom_toBottomOf="@id/fragment_bus_time_time_start_h"

        />
    <TextView
        android:id="@+id/fragment_bus_time_time_end_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintBottom_toBottomOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintLeft_toRightOf="@id/fragment_bus_time_middle"
        app:layout_constraintRight_toLeftOf="@id/fragment_bus_time_time_end_m"
        />
    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/fragment_bus_time_time_end_h"
        app:layout_constraintRight_toLeftOf="@id/fragment_bus_time_time_end_m"
        app:layout_constraintTop_toTopOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintBottom_toBottomOf="@id/fragment_bus_time_time_start_h"
        />
    <TextView
        android:id="@+id/fragment_bus_time_time_end_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintBottom_toBottomOf="@id/fragment_bus_time_time_start_h"
        app:layout_constraintLeft_toRightOf="@id/fragment_bus_time_time_end_h"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>