<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/source_todo_list_middle_guid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="To do List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/source_todo_list_middle_guid"
        android:layout_marginTop="@dimen/memo_title_edit_text_margin_top"
        android:layout_marginLeft="@dimen/memo_title_edit_text_margin_left"
        />



</androidx.constraintlayout.widget.ConstraintLayout>